{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "play-seats/seat-badge",
  "version": "1.0.0",
  "title": "Play Seats Badge",
  "category": "widgets",
  "icon": "tickets-alt",
  "description": "Displays the remaining seats for the keynote.",
  "keywords": ["seats", "badge", "rest-api"],
  "textdomain": "play-seats",
  "supports": {
    "html": false,
    "contentRole": true
  },
  "editorScript": "file:./index.js",
  "viewScript": "file:./view.js",
  "style": "file:./style-index.css",
  "editorStyle": "file:./style-index.css",
  "render": "file:./render.php"
}
